# azureSSLManager

./: .gitignore  RegistrationServiceIntegrationSpec.yml  RegistrationServiceSpec.yml  build.gradle  build.sh  build.yml  gradlew  list-dir-content.yml  list-parent-dir-content.yml  test.sh  test.yml
ci/: Build-Test.yml  list-dir-content.yml  list-parent-dir-content.yml  task.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/example/: ExampleService.groovy
src/main/groovy/com/example/controllers/: ExampleController.java
src/main/groovy/com/sambatech/: RegistrationService.groovy
src/main/groovy/com/sambatech/controllers/: RegristrationController.java
src/test/groovy/com/example/: ExampleServiceSpec.groovy
src/test/groovy/com/sambatech/: RegistrationServiceIntegrationSpec.groovy  RegistrationServiceSpec.groovy
src/test/resources/testDirectory/: registerDomainPoc.sh
